# Collect-discovery

./: pom.xml
account/: pom.xml
account/account-consumer/: pom.xml
account/account-provider/: pom.xml
chat/: pom.xml
common/: pom.xml
common/src/main/java/com/vily/collect/bean/: ResultVO.java
form/: pom.xml
gateway/: pom.xml
knowlege/: pom.xml
nacos-config/: pom.xml
nacos-config/src/main/resources/: bootstrap.yml
oss/: pom.xml
ota/: pom.xml
redis/: pom.xml
task/: pom.xml
